server {
        listen              443 ssl;
        server_name         ${FQDN};
        ssl_certificate     /etc/letsencrypt/live/${FQDN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${FQDN}/privkey.pem;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        location /api/ {
                proxy_pass http://main:3000;
        }

        location / {
            root /home/ec2-user/crm-api/client;
            try_files $uri /index.html;
        }
}