server {
        listen 443 ssl default_server;
        
        include resty-server-https.conf;

        root /usr/share/nginx/html;

        location / {
                proxy_pass http://main:3000;
        }

        location /api/ {
                proxy_pass http://main:3000;
        }
}