server {
        listen              443 ssl;
        server_name         ${FQDN};
        ssl_certificate     /etc/letsencrypt/live/${FQDN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${FQDN}/privkey.pem;

	root /usr/share/nginx/html;
        location /api/ {
                proxy_pass http://main:3000;
        }

        location / {
            try_files $uri /index.html;
        }
}