server {
        listen              443 ssl;
        server_name         ${FQDN};
        ssl_certificate     /etc/letsencrypt/live/${FQDN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${FQDN}/privkey.pem;

        root /usr/share/nginx/html;
        location /api/ {
                proxy_pass http://main:3000;
        }

        location /realtime/ {
                proxy_pass http://worker:3333;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

        location / {
            try_files $uri /index.html;
        }
}