server {
        listen                80;
        # server_name         ${FQDN};
        # ssl_certificate     /etc/letsencrypt/live/${FQDN}/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/${FQDN}/privkey.pem;

        root /usr/share/nginx/html;
        location /blob/ {
                proxy_pass http://minio:9001/;
        }

        location /socket.io/ {
                proxy_pass http://worker:3333/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

        location / {
                proxy_pass http://main:3000;
        }

        location /api/ {
                proxy_pass http://main:3000;
        }
}