server {
        listen                80;

        root /usr/share/nginx/html;

        location /socket.io/ {
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

        location / {
                proxy_pass http://main:3000;
        }

        location /api/ {
                proxy_pass http://main:3000;
        }
}