server {
        listen              443 ssl;
        server_name         ${FQDN};
        ssl_certificate     /etc/letsencrypt/live/${FQDN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${FQDN}/privkey.pem;

	root /usr/share/nginx/html;
        location /api/ {
                proxy_pass http://main:3000;
        }

        location /socket/ {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;

                proxy_pass http://ws-backend;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

        location / {
            try_files $uri /index.html;
        }
}

upstream ws-backend {
    # enable sticky session based on IP
    ip_hash;
    server worker:3333;
}